<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Generate VC</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #e8eaf6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 80%;
            max-width: 1000px;
            margin: 20px auto;
            padding: 25px;
            background-color: #ffffff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: auto;
        }

        h1, h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .input-container {
            margin-bottom: 15px;
        }

        label {
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
            color: #7f8c8d;
            font-size: 1rem;
        }

        input, textarea {
            resize: vertical;
            box-sizing: border-box; /* Add this line if it's not already present */
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-size: 14px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease;
        }

        input:focus, textarea:focus {
            border-color: #3498db;
            outline: none;
        }

        textarea {
            resize: vertical;
        }

        .action-button {
            padding: 10px 30px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-transform: uppercase; /* Button text style */
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #2980b9;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Ensure a min-width for the columns */
            gap: 15px; /* This adds space between the grid items */
            padding: 10px; /* Optional: to add some space inside the grid container */
        }

        .grid-item {
            display: flex;
            flex-direction: column;
        }

        .input-number {
            font-weight: bold;
            color: #3498db;
            margin-bottom: 5px;
            padding-left: 5px; /* Align the text a bit to the left */
        }
        input[type="text"] {
            width: 100%; /* Ensures the input doesn't exceed the parent width */
            box-sizing: border-box; /* Include padding and border in the width */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }


        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr; /* Corrected the rule to be within .grid-container */
    }
        .container {
        width: 95%; /* Slightly more padding on small screens */
        margin: 20px auto; /* Maintain the vertical margin but center horizontally */
    }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate VC</h1>

        <form id="generateKeyForm">
            {% csrf_token %}
            <!-- Private_key -->
            <div class="input-container">
                <label for="HRoot">1. Blockchain Private Key:</label>
                <input type="text" id="Blockchain_sk" name="Bsk">
            </div>

            <!-- Address -->
            <div class="input-container">
                <label for="HRoot">2. Blockchain Address:</label>
                <input type="text" id="Blockchain_ad" name="Bad">
            </div>

            <!-- HRoot -->
            <div class="input-container">
                <label for="HRoot">3. HRoot (Hexadecimal):</label>
                <input type="text" id="HRoot" name="HRoot">
            </div>

            <!-- Nkey -->
            <div class="input-container">
                <label>4. Nkey:</label>
                <div class="grid-container">
                    <!-- 16 Nkey input field -->
                    <div class="grid-item">
                        <div class="input-number">4.1</div>
                        <input type="text" id="nkey-input-1" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.2</div>
                        <input type="text" id="nkey-input-2" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.3</div>
                        <input type="text" id="nkey-input-3" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.4</div>
                        <input type="text" id="nkey-input-4" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.5</div>
                        <input type="text" id="nkey-input-5" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.6</div>
                        <input type="text" id="nkey-input-6" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.7</div>
                        <input type="text" id="nkey-input-7" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.8</div>
                        <input type="text" id="nkey-input-8" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.9</div>
                        <input type="text" id="nkey-input-9" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.10</div>
                        <input type="text" id="nkey-input-10" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.11</div>
                        <input type="text" id="nkey-input-11" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.12</div>
                        <input type="text" id="nkey-input-12" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.13</div>
                        <input type="text" id="nkey-input-13" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.14</div>
                        <input type="text" id="nkey-input-14" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">4.15</div>
                        <input type="text" id="nkey-input-15" name="Nkey" class="nkey-input">
                    </div>
                    <div class="grid    -item">
                        <div class="input-number">4.16</div>
                        <input type="text" id="nkey-input-16" name="Nkey" class="nkey-input">
                    </div>
                </div>
            </div>

            <!-- Salt -->
            <div class="input-container">
                <label>5. Salt:</label>
                <div class="grid-container">
                    <!-- 16 Salt input filed-->
                    <div class="grid-item">
                        <div class="input-number">5.1</div>
                        <input type="text" id="salt-input-1" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.2</div>
                        <input type="text" id="salt-input-2" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.3</div>
                        <input type="text" id="salt-input-3" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.4</div>
                        <input type="text" id="salt-input-4" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.5</div>
                        <input type="text" id="salt-input-5" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.6</div>
                        <input type="text" id="salt-input-6" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.7</div>
                        <input type="text" id="salt-input-7" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.8</div>
                        <input type="text" id="salt-input-8" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.9</div>
                        <input type="text" id="salt-input-9" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.10</div>
                        <input type="text" id="salt-input-10" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.11</div>
                        <input type="text" id="salt-input-11" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.12</div>
                        <input type="text" id="salt-input-12" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.13</div>
                        <input type="text" id="salt-input-13" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.14</div>
                        <input type="text" id="salt-input-14" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.15</div>
                        <input type="text" id="salt-input-15" name="Salt" class="salt-input">
                    </div>
                    <div class="grid-item">
                        <div class="input-number">5.16</div>
                        <input type="text" id="salt-input-16" name="Salt" class="salt-input">
                    </div>
                </div>
            </div>

            <!-- key_owner -->
            <div class="input-container">
                <label for="key_owner">6. key_owner:</label>
                <input type="text" id="key_owner" name="key_owner">
            </div>

            <!-- access_cmsc -->
            <div class="input-container">
                <label for="access_cmsc">7. access_cmsc:</label>
                <input type="text" id="access_cmsc" name="access_cmsc">
            </div>
            <h2>JSON Input for VCCSC Info</h2>
            <label for="vccscData">Claim :</label>
            <textarea id="vccscData" name="vccscData" rows="4"></textarea>
            <br><br>
            <!-- Confirm btn -->
            <div class="button-container">
                <button type="button" class="action-button" onclick="generateVC()">Submit</button>
            </div>

            <div id="loading-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.8); z-index: 9999; text-align: center;">
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                    <p>Loading...</p>
                </div>
            </div>

            <div id="key-info-modal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <p><strong>CMSC Address:</strong> <span id="cmsc_address"></span></p>
                    <p><strong>VCCSC Address:</strong> <span id="vccsc_address"></span></p>
                    <p><strong>VC Meta:</strong> <span id="vc_meta"></span></p>
                </div>
            </div>

        </form>
    </div>

    <script>
        function showLoading() {
            var loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'block';
        }

        function hideLoading() {
            var loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'none';
        }

        function generateVC() {
            var xhr = new XMLHttpRequest();

            var csrftoken = getCookie('csrftoken');

            var Blockchain_sk = document.getElementById("Blockchain_sk").value;
            var Blockchain_ad = document.getElementById("Blockchain_ad").value;
            var HRoot = document.getElementById("HRoot").value;


            var Nkey = [];
            var nkeyInputs = document.getElementsByClassName("nkey-input");
            for (var i = 0; i < nkeyInputs.length; i++) {
                Nkey.push(nkeyInputs[i].value);
            }

            var Salt = [];
            var saltInputs = document.getElementsByClassName("salt-input");
            for (var i = 0; i < saltInputs.length; i++) {
                Salt.push(saltInputs[i].value);
            }


            var key_owner = document.getElementById("key_owner").value;
            var access_cmsc = document.getElementById("access_cmsc").value;

            var vccscData = document.getElementById("vccscData").value;

            var jsonData = {
                "Blockchain_sk": Blockchain_sk,
                "Blockchain_ad": Blockchain_ad,
                "HRoot": HRoot,
                "Nkey": Nkey,
                "Salt": Salt,
                "key_owner": key_owner,
                "access_cmsc": access_cmsc,
                "vccscData": vccscData
            };

            xhr.open('POST', '{% url "vc_process" %}', true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.setRequestHeader('X-CSRFToken', csrftoken);

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    hideLoading();
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        showKeyInfoModal(response.cmsc_ad, response.vccsc_ad, response.vc_meta_info);
                    } else {
                        alert("Error: " + xhr.responseText);
                    }
                }
            };
            showLoading();
            xhr.send(JSON.stringify(jsonData));
        }

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function adjustContainerHeight() {
            var container = document.querySelector('.container');
            var vh = window.innerHeight * 0.01;
            container.style.minHeight = "calc(" + vh + "px - 40px)";
        }

        window.onload = adjustContainerHeight;
        window.onresize = adjustContainerHeight;


        function showKeyInfoModal(cmsc_AddressInfo, vccsc_AddressInfo, vc_metaInfo) {
            var modal = document.getElementById('key-info-modal');
            modal.style.display = "block";

            var cmscAddressInfo = document.getElementById('cmsc_address');
            var vccscAddressInfo = document.getElementById('vccsc_address');
            var vcMetaInfo = document.getElementById('vc_meta')

            cmscAddressInfo.textContent = cmsc_AddressInfo;
            vccscAddressInfo.textContent = vccsc_AddressInfo;
            vcMetaInfo.textContent = vc_metaInfo
        }

        function closeModal() {
            var modal = document.getElementById('key-info-modal');
            modal.style.display = 'none';
        }
    </script>
</body>
</html>
